<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaapp.Controller.FitnessGoalController">
    <AnchorPane prefHeight="481.0" prefWidth="871.0">
        <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9cd9ea" height="544.0" layoutX="-7.0" layoutY="-48.0" stroke="BLACK" strokeType="INSIDE" width="985.0">
            <effect>
               <DropShadow />
            </effect></Rectangle>
            <TextField fx:id="goalDescriptionField" focusTraversable="false" layoutX="45.0" layoutY="72.0" prefHeight="67.0" prefWidth="161.0" promptText="Enter goal details" style="-fx-background-color: #1900ff;">
                <font>
                    <Font name="System Bold Italic" size="13.0" />
                </font>
            <effect>
               <DropShadow />
            </effect>
            </TextField>
            <DatePicker fx:id="completionDatePicker" layoutX="207.0" layoutY="72.0" prefHeight="67.0" prefWidth="162.0" promptText="DD/MM/YYYY">
            <effect>
               <DropShadow />
            </effect></DatePicker>
            <Button layoutX="379.0" layoutY="72.0" onAction="#addGoal" prefHeight="60.0" prefWidth="106.0" style="-fx-background-color: #456fa5; -fx-background-radius: 80;" text="Add Goal" textFill="WHITE">
            <font>
               <Font name="Century Schoolbook" size="12.0" />
            </font></Button>
            <Text fill="#e800ff" layoutX="718.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goals" wrappingWidth="95.99995117187507">
                <font>
                    <Font name="Arial Black" size="26.0" />
                </font>
            <effect>
               <DropShadow />
            </effect>
            </Text>
            <Button fx:id="returnButton" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickReturn" prefHeight="37.0" prefWidth="67.0" style="-fx-background-color: #020203; -fx-background-radius: 80;" text="Return" textFill="WHITE" />
         <Button layoutX="486.0" layoutY="72.0" mnemonicParsing="false" onAction="#deleteGoal" prefHeight="60.0" prefWidth="106.0" style="-fx-background-color: #fc03db; -fx-background-radius: 80;" text="Delete Goal" textFill="WHITE">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Button>
       <AnchorPane layoutX="618.0" layoutY="186.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
            <children>
               <ScrollPane layoutX="23.0" layoutY="-138.0" prefHeight="445.0" prefWidth="258.0">
                 <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="544.0" prefWidth="248.0">
                        <children>
                           <VBox fx:id="goalsContainer" layoutY="-2.0" prefHeight="531.0" prefWidth="316.0">
                              <effect>
                                 <DropShadow />
                              </effect>
                           </VBox>
                        </children>
                     </AnchorPane>
                 </content>
                  <effect>
                     <DropShadow />
                  </effect>
               </ScrollPane>
            </children>
         </AnchorPane>
         <Text layoutX="14.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If it doesn't challenge you , it doesn't change you .  " wrappingWidth="232.00003967285159">
            <font>
               <Font name="Bookman Old Style" size="20.0" />
            </font>
         </Text>
         <Text layoutX="11.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- FRED DEVITO">
            <font>
               <Font size="18.0" />
            </font>
         </Text>

        </children>
      <effect>
         <InnerShadow />
      </effect>
    </AnchorPane>
</VBox>

