<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #031273;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ap_assignment.UserControllerForm">
    <children>
        <Button layoutX="191.0" layoutY="157.0" text="Nutrition">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button layoutX="375.0" layoutY="289.0" text="Activity Record">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button layoutX="111.0" layoutY="105.0" text="Exercises">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button layoutX="311.0" layoutY="213.0" text="Fitness Goals">
            <font>
                <Font size="15.0" />
            </font></Button>
        <ToolBar prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #031299;">
            <items>
                <Button onAction="#goToLoginWithAlert" text="Log Out">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text=" Home                                                       " textFill="WHITE" />
            <ImageView fitHeight="44.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/Icon.png" />
               </image>
            </ImageView>
            </items>
        </ToolBar>
    </children>
</AnchorPane>
