<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1930.0" style="-fx-background-color: rgba(202, 239, 247, 1);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaapp.Controller.SettingsController">
    <left>
        <AnchorPane prefHeight="680.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <AnchorPane prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: rgba(57, 69, 175, 1);" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="192.0" maxWidth="1742.0" prefHeight="120.0" text="Settings" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="40.0" />
                    </font>
                </Label>
                <Button fx:id="returnButton" alignment="CENTER" contentDisplay="RIGHT" layoutX="-38.0" mnemonicParsing="false" onAction="#onClickReturn2" prefHeight="120.0" prefWidth="217.0" style="-fx-background-radius: 50; -fx-background-color: rgba(16, 22, 76, 1);" text="Return" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="36.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </top>
    <right>
        <AnchorPane prefHeight="880.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <AnchorPane prefHeight="0.0" prefWidth="1930.0" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="150.0" arcWidth="150.0" fill="#410c68" height="322.0" layoutX="64.0" layoutY="455.0" stroke="TRANSPARENT" strokeType="INSIDE" width="576.0" y="-30.0" />
                <Rectangle arcHeight="150.0" arcWidth="150.0" fill="#5d2e7d" height="478.0" layoutX="211.0" layoutY="65.0" stroke="TRANSPARENT" strokeType="INSIDE" width="631.0" y="-30.0" />
                <Rectangle arcHeight="150.0" arcWidth="150.0" fill="#aa79d3" height="426.0" layoutX="511.0" layoutY="130.0" stroke="TRANSPARENT" strokeType="INSIDE" width="539.0" y="-30.0" />
                <Rectangle arcHeight="150.0" arcWidth="150.0" fill="#8453ab" height="442.0" layoutX="614.0" layoutY="349.0" stroke="TRANSPARENT" strokeType="INSIDE" width="572.0" y="-30.0" />
            <Rectangle arcHeight="150.0" arcWidth="150.0" fill="#acd6e4" height="362.0" layoutX="310.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="524.0" y="-30.0" />
                <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="572.0" layoutY="428.0" mnemonicParsing="false" onAction="#onClick" prefHeight="158.0" prefWidth="260.0" style="-fx-background-radius: 50; -fx-background-color: rgba(138, 188, 202, 1); -fx-border-color: black; -fx-border-radius: 40;" text="No" textAlignment="CENTER" textFill="#26005e" wrapText="true">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="36.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="308.0" layoutY="428.0" mnemonicParsing="false" onAction="#onClick" prefHeight="158.0" prefWidth="264.0" style="-fx-background-radius: 50; -fx-background-color: rgba(172, 214, 228, 1); -fx-border-color: black; -fx-border-radius: 40;" text="Yes" textAlignment="CENTER" textFill="#26005e" wrapText="true">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="36.0" />
                    </font>
                </Button>
            <Label layoutX="383.0" layoutY="279.0" maxWidth="1742.0" prefHeight="120.0" text="Allow Notifications?">
               <font>
                  <Font name="Arial Rounded MT Bold" size="40.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
