<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #031273;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ap_assignment.UserControllerForm">
    <children>
        <PasswordField fx:id="resetPasswordNewField" layoutX="172.0" layoutY="115.0" prefHeight="26.0" prefWidth="256.0" />
        <PasswordField fx:id="resetPasswordConfirmField" layoutX="172.0" layoutY="172.0" prefHeight="26.0" prefWidth="256.0" />
        <Button layoutX="325.0" layoutY="251.0" onAction="#resetPassword" text="Submit">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Label layoutX="172.0" layoutY="36.0" style="-fx-font-size: 35; -fx-font-weight: bold;" text="Reset Password" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="172.0" layoutY="93.0" text="New Password" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="172.0" layoutY="150.0" text="Confirm Password" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button layoutX="220.0" layoutY="251.0" mnemonicParsing="false" onAction="#goToLogin" text="Back">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
      <Label fx:id="resetPasswordOutputLabel" layoutX="172.0" layoutY="213.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
